@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
@grey:#E0E0E0;

@min-height:500px;
@z-index:10000;
@margin-top:140px;
@dialog-width:343px;
@width-full:100%;
@tip-height:60px;

/**utilies css for other**/
.text-center{
    text-align:center;
}
.text-left{
    text-align:left;
}

.auto-center-layout{
    margin:0 auto;
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}
.background-image(  @alpha: 0.1){
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(0%, #E0E0E0), color-stop(100%, rgba(44, 38, 63, @alpha)));
    background-image: -moz-linear-gradient(top, #E0E0E0 0%, rgba(44, 38, 63, @alpha) 100%);
    background-image: linear-gradient(top, #E0E0E0 0%, rgba(44, 38, 63, @alpha) 100%);
}

/**login page cess**/

.body-grey{
    background: @grey;
}

.min-container{

    min-height: @min-height;
}

.image-back{
    background: @grey repeat-x url("/images/laoluo.jpg");
    width:100%;height:100%;
}

.dialog-section{

    margin-top: @margin-top;
    .text-center;
    width: @width-full;
    z-index: @z-index;
}
.padding-20{
  padding: 20px 40px 5px 40px;
}
.login-common{
    .rounded-corners;
    width:@dialog-width ;
    .auto-center-layout;
    .text-center;
}

.dialog{
    .login-common;
    .padding-20;
    form{
        .text-left;
        color:#0A0A0A;
        input[type=text]{
            width: 328px;
        }
        input[type=password]{
          width: 328px;
        }
    }
    color: #BFB8E5;
    border: 1px solid #373553;
    .background-image;
}
.tip{
    .login-common;
    margin-bottom: 20px;
    height: 30px;
    width:425px;
    display: block;
}


.dialog-footer{
    .login-common;
    padding: 10px 40px 1px 40px;
    margin-top: 10px;
    height: 30px;
    color: #0A0A0A;
    border: 1px solid #373553;
    .background-image;
    a{
        color:#04C;
    }
}

/**process bar**/
.upload-area{
    padding-top: 10px;
    margin-top: 10px;
    color: #000000;
    border: 1px dashed #373553;
    height: 50px;
    text-align: center;
    display:block;

}


/**process bar**/
.upload-zone{

  color: #000000;
  border: 1px dashed #373553;

  text-align: center;
  .upload-tip{
    color:#cc0000;
  }

}


.bar {
    width: 0%;
    height: 18px;
    background: green;
}


/** show one post page css**/
.btn-group-float{
    position: absolute;
    z-index: 1000000000;
    text-align: center;
    bottom: 0px;
}

.share-link{
    background: #f5f5f5;
    height: 100px;
    overflow: scroll;
    padding: 10px;
    border: 1px solid #c4c4c4;
    word-break: break-all;
    white-space: nowrap;
    margin: 10px 0;
    display: block;
}